apiVersion: v1
kind: Secret
metadata:
  name: dt-sample-chart-repo
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  type: git
  url: https://github.com/Kulivox/dt-sample-helm-chart.git
  
