apiVersion: v1
kind: Secret
metadata:
  name: github.com-kulivox-sample-chart
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  type: git
  url: git@github.com:Kulivox/dt-sample-helm-chart.git
  sshPrivateKey : | 
  add your private key